{
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "express": "node index.js ",
    "dashboard": "npm run start --prefix dashboard",
    "dev": "concurrently \"npm run express\" \"npm run dashboard\""
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "concurrently": "^6.2.1",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "mongoose": "^6.0.2",
    "sequelize": "^6.6.5"
  }
}
